    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    :root {
        --main-color: #10cab7;
        --secondary-color: #2c4755;
        --section-padding: 60px;
        --section-background: #f6f6f6;
        --main-duration: 0.5s;
    }

    html {
        scroll-behavior: smooth;
    }
    body {
        font-family: "Work Sans", sans-serif;
    }
    .container {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    /* Small */
    @media (min-width: 768px) {
        .container {
        width: 750px;
        }
    }
    /* Medium */
    @media (min-width: 992px) {
        .container {
        width: 970px;
        }
    }
    /* Large */
    @media (min-width: 1200px) {
        .container {
        width: 1170px;
        }
    }
    .links ul{
        list-style: none;
    }

    header .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header .logo {
        width: 60px;
    }
    header {
        padding: 20px;
    }

    header .links {
    position: relative;
    }
    header .links ul {
        text-decoration: none;
        position: absolute;
        background-color: var(--section-background);
        right: 0;
        top: calc(100% + 15px);
        display: none;
        min-width: 200px;
        z-index: 1;
    }

    header .links ul::before {
        content: "";
        position: absolute;
        right: 5px;
        top: -20px;
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent #f6f6f6 transparent;
    }

    header .links .icons{
        display: flex;
        flex-wrap: wrap;
        width: 30px;
        justify-content: flex-end;
        
    }
    header .links .icons span{
        display: flex;
        flex-wrap: wrap;
        width: 30px;
        background-color: #333e;
        height: 3px;
        margin-bottom: 5px;
    }

    header .links .icons span:nth-child(1){
    width: 100%;
    
    
    }
    header .links .icons span:nth-child(2){
        width: 50%;
    transition: var(--main-duration);
    }
    header .links .icons span:nth-child(3){
        width: 100%;
    
    }

    header .links .icons:hover span:nth-child(2){
        width: 100%;
    }

    header .links:hover ul{
        display: block;
    }

    header .links ul li a {
        display: block;
        padding: 15px;
        text-decoration: none;
        color: #333;
        transition: var(--main-duration);
    }

    header .links ul li a:hover {
        padding-left: 25px;
    }
    header .links ul li:not(:last-child) a {
        border-bottom: 1px solid #ddd;
    }

    /* <-- end Header --> */

    .landing{
        background-image: url(/images/landing.jpg);
        background-size: cover;
        height: calc(100vh - 64px);
        position: relative;
    }


    .landing .content-for-landing {
        position: absolute;
        left: 50%;
        top: 50%;
        text-align: center;
        transform: translate(-50%, -50%);
        width: 320px;
        max-width: 100%;
    }

    .landing .content-for-landing  h1{
        font-weight: bold;
        font-size: 50px;
        color: var(--main-color);
        margin-bottom: 30px;
    }


    .landing .content-for-landing  p{
        font-size: 19px;
        line-height: 1.8;
    }

    /* <-- end Landing Section --> */

    .Features{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--section-background);
    }

    .Features .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 20px;
    }


    .Features .container .feat{
        padding: 20px;
        text-align: center;
    }

    .Features .container .feat i{
        color: var(--main-color);
    }

    .Features .feat h3 {
        font-weight: 800;
        margin: 30px 0;
    }
    .Features .feat p {
        line-height: 1.8;
        color: #777;
        font-size: 17px;
    }
    /* End Features  Section */
    .heading-for-all-sections{
        color: #ebeced;
        font-size: 100px;
        text-align: center;
        font-weight: 800;
        letter-spacing: -3px;
    }

    .heading-for-all-sections + p {
        margin: -30px 0 0;
        font-size: 20px;
        text-align: center;
        color: #797979;
    }
    .services {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        margin-top: 100px;
        grid-gap: 30px;
        margin-top: 100px;
    }


    .services .services-content .srv {
        display: flex;
        margin-bottom: 40px;
    }

    .services .services-content .srv i {
        color: var(--main-color);
        flex-basis: 60px;
    }
    .services .services-content .srv .text {
        flex: 1;
    }
    .services .services-content .srv .text h3 {
        margin: 0 0 20px;
    }
    .services .services-content .srv .text p {
        color: #444;
        font-weight: 300;
        line-height: 1.6;
    }
    .img-for-Services img{
        width: 300px;
    }

    .img-for-Services {
        position: relative;
    }
    .img-for-Services::after {
        content: "";
        position: absolute;
        width: 100px;
        height: calc(100% + 100px);
        top: -50px;
        right: 0;
        z-index: -1;
        background-color: var(--secondary-color);

    }


    @media (max-width:767px) {
        .services .services-content .srv {
            display: flex;
            text-align: center;
            flex-direction: column;
        }
        .heading-for-all-sections {
            font-size: 60px;
        }
        }

        @media (max-width: 1199px) {
            .img-for-Services {
            display: none;
            }
        }

        /* <-- end Features Section --> */


        .portfolio{
            padding-top: var(--section-padding);
            padding-bottom: var(--section-padding);
            background-color: var(--section-background);
        }

        .portfolio-content{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
            grid-gap: 30px;
            margin-top: 80px;
        }
        .card img{
            max-width: 100%;
        }
        .card .info-for-card{
           padding: 20px;
        }
        .card .info-for-card p{
            color: #777;
            line-height: 1.6;
            margin-top: 25px;
        }

        /* <-- end Portfolio Section --> */

        .about{
            padding-top: var(--section-padding);
            padding-bottom: calc(var(--section-padding) + 60px);
        }

        .about .content-for-about{
            margin-top: 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .about .content-for-about .image {
            position: relative;
            width: 250px;
            height: 375px;
        }
        .about .content-for-about .image::after {
            top: -40px;
            content: "";
            position: absolute;
            width: 120px;
            height: 300px;
            border-left: 80px solid var(--main-color);
            border-bottom: 80px solid var(--main-color);
            z-index: -1;
            right: -150px;
        }
        .about .content-for-about .image::before {
            content: "";
            position: absolute;
            background-color: #ebeced;
            width: 100px;
            height: calc(100% + 80px);
            top: -40px;
            left: -20px;
            z-index: -1;
        }
        .about .content-for-about .image img {
            max-width: 100%;
        }
        .about .content-for-about .text {
            flex-basis: calc(100% - 500px);
        }

        .about .content-for-about .text p:first-of-type {
            font-weight: bold;
            line-height: 2;
            margin-bottom: 50px;
        }

        .about .content-for-about .text hr {
            width: 50%;
            display: inline-block;
            border-color: var(--main-color);
        }

        .about .content-for-about .text p:last-of-type {
            line-height: 2;
            color: #777;
            margin-top: 25px;
        }

        @media (max-width: 991px) {
            .content-for-about {
                flex-direction: column;
                text-align: center;
            }
            .about .content-for-about .image  {
                margin: 0 auto 60px;
            }
            .about .content-for-about .image::after {
                display: none;
            }
            .about .content-for-about .image::before {
                display: none;
            }
        }
        /* <-- end about section --> */
        .contact {
            padding-top: var(--section-padding);
            padding-bottom: var(--section-padding);
            background-color: var(--section-background);
        }
        .contact {
            padding-top: var(--section-padding);
            padding-bottom: var(--section-padding);
            background-color: var(--section-background);
        }
        .contact .info-for-contact {
            padding-top: var(--section-padding);
            padding-bottom: var(--section-padding);
            text-align: center;
        }

        .contact .info-for-contact p{
            font-size: 35px;
            font-weight: 800;
            color: var(--secondary-color);
            letter-spacing: -2px;
            margin-bottom: 15px;
        }
        .contact .info-for-contact a{
            font-size: 35px;
            font-weight: 800;
            color: var(--main-color);
            text-decoration: none;
        }

        .contact .info-for-contact  .social{
            margin-top: 25px;
        }


        footer{
            background-color: var(--secondary-color);
            color: white;
            padding: 30px 10px;
            text-align: center;
            font-size: 18px;
        }

        footer span:nth-child(2){
            color: var(--main-color);
            font-weight: bold;
        }

        @media (max-width: 767px) {
            .contact .info-for-contact p,.contact .info-for-contact a{
                font-size: 25px;
            }
        }